[flake8]

exclude =
    .tox,
    __pycache__,
    .svn, CVS, .bzr, .hg, .git,
    venv

# Errors we ignore:
# - E121,E123,E126,E226,E24,E704,W503,W504
#   flake8 default ignores
application-import-names=pip_downloader
import-order-style=pycharm
max-line-length=120
avoid-escape = False
